APP_NAME='Creator Blog'
APP_ENV=local
APP_KEY=base64:qzT5zpTCeVy+4QYFJsXKXDA50uMHNQhWQ/mZ5yEzMAw=
APP_DEBUG=true
APP_URL=http://creators-blog.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=creators_blog
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
